Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)            ┃ Output Shape      ┃   Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer             │ (None, 60, 80, 1) │         0 │
│ (InputLayer)            │                   │           │
├─────────────────────────┼───────────────────┼───────────┤
│ conv2d (Conv2D)         │ (None, 60, 80, 32)│       320 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization     │ (None, 60, 80, 32)│       128 │
├─────────────────────────┼───────────────────┼───────────┤
│ conv2d_1 (Conv2D)       │ (None, 60, 80, 32)│     9,248 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization_1   │ (None, 60, 80, 32)│       128 │
├─────────────────────────┼───────────────────┼───────────┤
│ max_pooling2d           │ (None, 30, 40, 32)│         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout (Dropout)       │ (None, 30, 40, 32)│         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ conv2d_2 (Conv2D)       │ (None, 30, 40, 64)│    18,496 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization_2   │ (None, 30, 40, 64)│       256 │
├─────────────────────────┼───────────────────┼───────────┤
│ conv2d_3 (Conv2D)       │ (None, 30, 40, 64)│    36,928 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization_3   │ (None, 30, 40, 64)│       256 │
├─────────────────────────┼───────────────────┼───────────┤
│ max_pooling2d_1         │ (None, 15, 20, 64)│         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout_1 (Dropout)     │ (None, 15, 20, 64)│         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ conv2d_4 (Conv2D)       │ (None, 15, 20,128)│    73,856 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization_4   │ (None, 15, 20,128)│       512 │
├─────────────────────────┼───────────────────┼───────────┤
│ conv2d_5 (Conv2D)       │ (None, 15, 20,128)│   147,584 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization_5   │ (None, 15, 20,128)│       512 │
├─────────────────────────┼───────────────────┼───────────┤
│ global_average_pooling2d│ (None, 128)       │         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout_2 (Dropout)     │ (None, 128)       │         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense (Dense)           │ (None, 128)       │    16,512 │
├─────────────────────────┼───────────────────┼───────────┤
│ batch_normalization_6   │ (None, 128)       │       512 │
├─────────────────────────┼───────────────────┼───────────┤
│ dropout_3 (Dropout)     │ (None, 128)       │         0 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense_1 (Dense)         │ (None, 64)        │     8,256 │
├─────────────────────────┼───────────────────┼───────────┤
│ dense_2 (Dense)         │ (None, 10)        │       650 │
└─────────────────────────┴───────────────────┴───────────┘